spring.application.name=college
spring.datasource.url=jdbc:postgresql://ep-yellow-snow-a1s4agjq.ap-southeast-1.aws.neon.tech/KirankumarR
spring.datasource.username=KirankumarR_owner
spring.datasource.password=FD9YEjH0wWPy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8181
college.properties.secret_key=MyxemdGXbkt0nLZMFrt8lTn0qJBCuKgsNmLUkWfqDO2zv5O7DUb8dPyKMHZg7arW
college.properties.expiration=8640000000000

#Swagger contact
college.swagger.contact.name = "Kiran kumar R"
college.swagger.contact.email = "727821tuad026@skct.edu.in"
college.swagger.contact.url = "https://example.com"